# Service-Bus-Messaging-Demo-With-Blazor

./: README.md  ServiceBusMessagingDemo.sln
MessageReceiver/: MessageReceiver.csproj  Program.cs
ServiceBus.Model/: Common.cs  Program.cs  SerializationExtension.cs  ServiceBus.Model.csproj  User.cs
ServiceBusMessagingDemo/: Program.cs  ServiceBusMessagingDemo.csproj  Startup.cs  _Imports.razor  appsettings.json
ServiceBusMessagingDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ServiceBusMessagingDemo/Areas/Model/: User.cs
ServiceBusMessagingDemo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ServiceBusMessagingDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServiceBusMessagingDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Message.razor  _Host.cshtml
ServiceBusMessagingDemo/Properties/: launchSettings.json
ServiceBusMessagingDemo/Services/: IQueueService.cs  QueueService.cs
ServiceBusMessagingDemo/Shared/: NavMenu.razor
